{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-09T02:33:52",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_wins",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "adurl",
          "type": "string"
        },{
          "name": "bidid",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint32"
        },{
          "name": "hasclick",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_bids",
      "base": "",
      "fields": [{
          "name": "bidid",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "partner",
          "type": "name"
        },{
          "name": "uuid",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_reports",
      "base": "",
      "fields": [{
          "name": "partner",
          "type": "name"
        },{
          "name": "hour",
          "type": "uint64"
        },{
          "name": "bids",
          "type": "uint32"
        },{
          "name": "wins",
          "type": "uint32"
        },{
          "name": "clicks",
          "type": "uint32"
        },{
          "name": "spend",
          "type": "uint64"
        }
      ]
    },{
      "name": "getimp",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "ifa",
          "type": "string"
        },{
          "name": "device_id",
          "type": "string"
        },{
          "name": "ip",
          "type": "string"
        },{
          "name": "ua",
          "type": "string"
        },{
          "name": "adtype",
          "type": "uint32"
        },{
          "name": "width",
          "type": "uint32"
        },{
          "name": "height",
          "type": "uint32"
        },{
          "name": "pos",
          "type": "uint32"
        },{
          "name": "pub",
          "type": "string"
        },{
          "name": "app",
          "type": "string"
        }
      ]
    },{
      "name": "receivebid",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "adinfo",
          "type": "string"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "winnotice",
      "base": "",
      "fields": [{
          "name": "bidid",
          "type": "uint64"
        }
      ]
    },{
      "name": "clicknotice",
      "base": "",
      "fields": [{
          "name": "bidid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "getimp",
      "type": "getimp",
      "ricardian_contract": ""
    },{
      "name": "receivebid",
      "type": "receivebid",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "winnotice",
      "type": "winnotice",
      "ricardian_contract": ""
    },{
      "name": "clicknotice",
      "type": "clicknotice",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "wins",
      "index_type": "i64",
      "key_names": [
        "uuid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_wins"
    },{
      "name": "bids",
      "index_type": "i64",
      "key_names": [
        "bidid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bids"
    },{
      "name": "reports",
      "index_type": "i64",
      "key_names": [
        "partner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_reports"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}