{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-08T04:38:06",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_pools",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "poolname",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "lastbuyer",
          "type": "name"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "round",
          "type": "uint32"
        },{
          "name": "created_at",
          "type": "uint32"
        },{
          "name": "end_at",
          "type": "uint32"
        },{
          "name": "last_buy_ts",
          "type": "uint32"
        },{
          "name": "key_balance",
          "type": "uint64"
        },{
          "name": "eos_balance",
          "type": "uint64"
        },{
          "name": "key_price",
          "type": "uint64"
        },{
          "name": "eos_total",
          "type": "uint64"
        },{
          "name": "dividend_paid",
          "type": "uint64"
        },{
          "name": "total_time_in_sec",
          "type": "uint64"
        },{
          "name": "lastcomment",
          "type": "string"
        }
      ]
    },{
      "name": "st_accounts",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "key_balance",
          "type": "uint64"
        },{
          "name": "eos_balance",
          "type": "uint64"
        },{
          "name": "ref_balance",
          "type": "uint64"
        },{
          "name": "ft_balance",
          "type": "uint64"
        },{
          "name": "referee",
          "type": "name"
        },{
          "name": "finaltable_keys",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_referrals",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "st_finaltable",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "start",
          "type": "uint64"
        },{
          "name": "end",
          "type": "uint64"
        }
      ]
    },{
      "name": "createpool",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "poolname",
          "type": "string"
        },{
          "name": "starttime",
          "type": "uint32"
        }
      ]
    },{
      "name": "ping",
      "base": "",
      "fields": []
    },{
      "name": "pong",
      "base": "",
      "fields": []
    },{
      "name": "pong2",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "updatetime",
      "base": "",
      "fields": [{
          "name": "epoch",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createpool",
      "type": "createpool",
      "ricardian_contract": ""
    },{
      "name": "ping",
      "type": "ping",
      "ricardian_contract": ""
    },{
      "name": "pong",
      "type": "pong",
      "ricardian_contract": ""
    },{
      "name": "pong2",
      "type": "pong2",
      "ricardian_contract": ""
    },{
      "name": "updatetime",
      "type": "updatetime",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pools",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_pools"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_accounts"
    },{
      "name": "referrals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_referrals"
    },{
      "name": "finaltable",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_finaltable"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}