{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-03T21:31:44",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_metadatas",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eventcnt",
          "type": "uint32"
        },{
          "name": "idx",
          "type": "uint32"
        },{
          "name": "gameon",
          "type": "uint32"
        },{
          "name": "miningon",
          "type": "uint32"
        },{
          "name": "tmevout",
          "type": "uint64"
        },{
          "name": "teosin",
          "type": "uint64"
        },{
          "name": "teosout",
          "type": "uint64"
        },{
          "name": "trounds",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_pools",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "card1",
          "type": "uint32"
        },{
          "name": "card2",
          "type": "uint32"
        },{
          "name": "card3",
          "type": "uint32"
        },{
          "name": "card4",
          "type": "uint32"
        },{
          "name": "card5",
          "type": "uint32"
        },{
          "name": "wintype",
          "type": "uint32"
        },{
          "name": "betcurrency",
          "type": "uint32"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "betwin",
          "type": "uint64"
        },{
          "name": "userseed",
          "type": "uint64"
        },{
          "name": "cardhash1",
          "type": "string"
        },{
          "name": "cardhash2",
          "type": "string"
        }
      ]
    },{
      "name": "st_events",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "datetime",
          "type": "uint32"
        },{
          "name": "wintype",
          "type": "uint32"
        },{
          "name": "ratio",
          "type": "uint32"
        },{
          "name": "bet",
          "type": "uint32"
        },{
          "name": "betwin",
          "type": "uint32"
        },{
          "name": "card1",
          "type": "uint32"
        },{
          "name": "card2",
          "type": "uint32"
        },{
          "name": "card3",
          "type": "uint32"
        },{
          "name": "card4",
          "type": "uint32"
        },{
          "name": "card5",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_ginfos",
      "base": "",
      "fields": [{
          "name": "startmonth",
          "type": "uint32"
        },{
          "name": "tmevout",
          "type": "uint64"
        },{
          "name": "teosin",
          "type": "uint64"
        },{
          "name": "teosout",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_gaccounts",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "trounds",
          "type": "uint64"
        },{
          "name": "tmevout",
          "type": "uint64"
        },{
          "name": "teosin",
          "type": "uint64"
        },{
          "name": "teosout",
          "type": "uint64"
        },{
          "name": "daystart",
          "type": "uint32"
        },{
          "name": "drounds",
          "type": "uint64"
        },{
          "name": "dmevout",
          "type": "uint64"
        },{
          "name": "deosin",
          "type": "uint64"
        },{
          "name": "deosout",
          "type": "uint64"
        },{
          "name": "weekstart",
          "type": "uint32"
        },{
          "name": "wrounds",
          "type": "uint64"
        },{
          "name": "wmevout",
          "type": "uint64"
        },{
          "name": "weosin",
          "type": "uint64"
        },{
          "name": "weosout",
          "type": "uint64"
        },{
          "name": "monthstart",
          "type": "uint32"
        },{
          "name": "mrounds",
          "type": "uint64"
        },{
          "name": "mmevout",
          "type": "uint64"
        },{
          "name": "meosin",
          "type": "uint64"
        },{
          "name": "meosout",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_cardstats",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_typestats",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "dealreceipt",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "hash1",
          "type": "string"
        },{
          "name": "hash2",
          "type": "string"
        },{
          "name": "card1",
          "type": "string"
        },{
          "name": "card2",
          "type": "string"
        },{
          "name": "card3",
          "type": "string"
        },{
          "name": "card4",
          "type": "string"
        },{
          "name": "card5",
          "type": "string"
        },{
          "name": "betineos",
          "type": "string"
        },{
          "name": "winineos",
          "type": "string"
        },{
          "name": "betnum",
          "type": "uint64"
        },{
          "name": "winnum",
          "type": "uint64"
        }
      ]
    },{
      "name": "drawcards",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "externalsrc",
          "type": "uint32"
        },{
          "name": "dump1",
          "type": "string"
        },{
          "name": "dump2",
          "type": "string"
        },{
          "name": "dump3",
          "type": "string"
        },{
          "name": "dump4",
          "type": "string"
        },{
          "name": "dump5",
          "type": "string"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "setseed",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "seed",
          "type": "uint32"
        }
      ]
    },{
      "name": "setgameon",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "flag",
          "type": "uint32"
        }
      ]
    },{
      "name": "setminingon",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "flag",
          "type": "uint32"
        }
      ]
    },{
      "name": "signup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "dealreceipt",
      "type": "dealreceipt",
      "ricardian_contract": ""
    },{
      "name": "drawcards",
      "type": "drawcards",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setseed",
      "type": "setseed",
      "ricardian_contract": ""
    },{
      "name": "setgameon",
      "type": "setgameon",
      "ricardian_contract": ""
    },{
      "name": "setminingon",
      "type": "setminingon",
      "ricardian_contract": ""
    },{
      "name": "signup",
      "type": "signup",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "metadatas",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_metadatas"
    },{
      "name": "pools",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_pools"
    },{
      "name": "events",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_events"
    },{
      "name": "ginfos",
      "index_type": "i64",
      "key_names": [
        "startmonth",
        "tmevout"
      ],
      "key_types": [
        "uint32",
        "uint64"
      ],
      "type": "st_ginfos"
    },{
      "name": "gaccounts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_gaccounts"
    },{
      "name": "cardstats",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_cardstats"
    },{
      "name": "typestats",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_typestats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}