{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-12T08:32:18",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_metadatas",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eventcnt",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_pools",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "card1",
          "type": "uint32"
        },{
          "name": "card2",
          "type": "uint32"
        },{
          "name": "card3",
          "type": "uint32"
        },{
          "name": "card4",
          "type": "uint32"
        },{
          "name": "card5",
          "type": "uint32"
        },{
          "name": "wintype",
          "type": "uint32"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "betwin",
          "type": "uint64"
        },{
          "name": "userseed",
          "type": "uint64"
        },{
          "name": "cardhash1",
          "type": "string"
        },{
          "name": "cardhash2",
          "type": "string"
        }
      ]
    },{
      "name": "st_events",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "datetime",
          "type": "uint32"
        },{
          "name": "wintype",
          "type": "uint32"
        },{
          "name": "ratio",
          "type": "uint32"
        },{
          "name": "bet",
          "type": "uint32"
        },{
          "name": "betwin",
          "type": "uint32"
        },{
          "name": "card1",
          "type": "uint32"
        },{
          "name": "card2",
          "type": "uint32"
        },{
          "name": "card3",
          "type": "uint32"
        },{
          "name": "card4",
          "type": "uint32"
        },{
          "name": "card5",
          "type": "uint32"
        }
      ]
    },{
      "name": "dealreceipt",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "hash1",
          "type": "string"
        },{
          "name": "hash2",
          "type": "string"
        },{
          "name": "card1",
          "type": "string"
        },{
          "name": "card2",
          "type": "string"
        },{
          "name": "card3",
          "type": "string"
        },{
          "name": "card4",
          "type": "string"
        },{
          "name": "card5",
          "type": "string"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "win",
          "type": "uint64"
        }
      ]
    },{
      "name": "drawcards",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "externalsrc",
          "type": "uint32"
        },{
          "name": "dump1",
          "type": "string"
        },{
          "name": "dump2",
          "type": "string"
        },{
          "name": "dump3",
          "type": "string"
        },{
          "name": "dump4",
          "type": "string"
        },{
          "name": "dump5",
          "type": "string"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "setcards",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "c1",
          "type": "uint32"
        },{
          "name": "c2",
          "type": "uint32"
        },{
          "name": "c3",
          "type": "uint32"
        },{
          "name": "c4",
          "type": "uint32"
        },{
          "name": "c5",
          "type": "uint32"
        }
      ]
    },{
      "name": "setseed",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "seed",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "dealreceipt",
      "type": "dealreceipt",
      "ricardian_contract": ""
    },{
      "name": "drawcards",
      "type": "drawcards",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "setcards",
      "type": "setcards",
      "ricardian_contract": ""
    },{
      "name": "setseed",
      "type": "setseed",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "metadatas",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_metadatas"
    },{
      "name": "pools",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_pools"
    },{
      "name": "events",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_events"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}